<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="orangc" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://orangc.is-a.dev" />
    <meta property="og:image" content="http://orangc.is-a.dev/leaf.png" />
    <meta property="og:description" content="orangc's personal homepage. A cozy little corner of the 'net." />
    <meta name="theme-color" content="#FFAA00" />

    <!-- <meta http-equiv="refresh" content="0; url=https://orangc.xyz"> -->
    <link rel="stylesheet" href="styles/uwu.css">
    <style>
        .card {
            box-sizing: border-box;
            width: 100%;
        }
        .card iframe {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
            border: none;
            border-radius: 10px;
        }
        @media (max-width: 600px) {
            .card {
                padding: 5px;
            }

            .card iframe {
                aspect-ratio: 16 / 9;
                width: 100%;
                height: auto;
            }
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <section>
        <section class="card">
            <h1>error 404 — you're lost, here's a link to the <a href="./index.html" class="link ug-peach">main page</a></h1>
            <iframe src="https://www.youtube.com/embed/HX5brMbdjEc" title="Shikanoko Nokonoko Koshitantan"
                frameborder="0"
                allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </section>
</body>

</html>