<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="orangc" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://orangc.is-a.dev" />
    <meta property="og:image" content="http://orangc.is-a.dev/leaf.png" />
    <meta property="og:description" content="orangc's personal homepage. A cozy little corner of the 'net." />
    <meta name="theme-color" content="#FFAA00" />
    <title>orangc</title>
    <link rel="shortcut icon" href="../leaf.ico" type="image/x-icon" />
    <style type="text/css">
        @import url(https://fonts.bunny.net/css?family=merriweather:400);

        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            background-color: #eff1f5;
            color: #4c4f69;
            padding: 0 10px;
            font-family: 'Merriweather', serif;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        *::selection {
            background-color: #ffaa00;
        }

        a {
            text-decoration: none;
            position: relative;
            color: #7287fd;
        }

        a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            border-bottom: 2px solid #7287fd;
            transition: 0.4s;
        }

        a:hover:after {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>orangc's improved website.</h1>
        <aside>Inspired by <a href="http://bettermotherfuckingwebsite.com/">this</a>.</aside>
    </header>
    <section>
        <p>
            Hi friends, I'm orangc or oc. I'm a student doode based in Riyadh. I watch anime, tinker with code, and
            shill NixOS. Feel free to DM me anytime, but note that I'm not the fastest when it comes to replies.
        </p>
    </section>
    <section>
        <h2>social links</h2>
        <ul>
            <li><a href="https://discord.com/users/961063229168164864">discord</a></li>
            <li><a href="https://github.com/orxngc">github</a></li>
            <li><a href="http://myanimelist.net/profile/orangc">myanimelist</a></li>
            <li><a href="https://www.backloggd.com/u/orangc/">backloggd</a></li>
            <li><a href="mailto:orangc@proton.me">e-mail</a></li>
            <li><a href="https://mastodon.social/@orangc">mastodon</a></li>
            <li>Matrix: @orangc:matrix.org</li>
            <li><a href="https://youtube.com/channel/UC72MWAtEX1sKubxSb6gVjiQ">youtube</a></li>
            <li><a href="https://x.com/orxngc">twitter</a></li>
            <li><a href="https://www.twitch.tv/i0rangish">twitch</a></li>
        </ul>
    </section>
    <section>
        <h2>some interesting things</h2>
        <ul>
            <li>
                <a href="https://github.com/orxngc/dots">My NixOS + Hyprland flake.</a>
            </li>
            <li>
                My repository of
                <a href="https://github.com/orxngc/walls">wallpapers</a> and the
                <a href="https://github.com/orxngc/walls-catppuccin-mocha">catppuccin mocha version</a>
                of those wallpapers.
            </li>
            <li>
                The
                <a href="https://github.com/orxngc/dots/tree/main/files/vencordthemes">themes</a>
                I use for Discord with Vencord.
            </li>
            <li>
                My
                <a href="https://myanimelist.net/animelist/orangc">MAL</a> and
                the
                <a href="https://github.com/orxngc/random-themes/blob/main/myanimelist-list-design.css">theme</a>
                I use for it.
            </li>
        </ul>
    </section>
</body>

</html>